loginTitle=Sistema ng Pag-Iiskedyul
loginHeader=Mag-Login sa Iyong Account
loginUsername=Pangalan
loginPassword=Hudyat
loginButton=Mag-Login
loginErrorTitle=Hindi Tagumpay Ang Pag-Login
loginErrorHeaderUsername=Maling Pangalan
loginErrorContentUsername=Pakisuri ang iyong pangalan at subukang muli.
loginErrorHeaderPassword=Maling Hudyat
loginErrorContentPassword=Pakisuri ang iyong hudyat at subukang muli.