<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditAppointmentScreenController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="607.0" prefWidth="500.0" spacing="10.0">
         <children>
            <Label text="Edit Appointment">
               <font>
                  <Font size="30.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" top="10.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" layoutX="20.0" layoutY="87.0" prefHeight="35.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="90.0" text="Title" />
                  <TextField fx:id="titleField" prefWidth="200.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="90.0" text="Customer" />
                  <ComboBox fx:id="customerCB" prefWidth="200.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="20.0" layoutY="57.0" prefHeight="35.0" prefWidth="480.0">
               <children>
                  <Label prefWidth="90.0" text="Description" />
                  <TextField fx:id="descriptionField" prefWidth="200.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="90.0" text="Location" />
                  <TextField fx:id="locationField" prefWidth="200.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="20.0" layoutY="157.0" prefHeight="35.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="90.0" text="Contact" />
                  <TextField fx:id="contactField" prefWidth="200.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="20.0" layoutY="357.0" prefHeight="35.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="90.0" text="Type" />
                  <ComboBox fx:id="typeCB" prefWidth="200.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="90.0" text="URL" />
                  <TextField fx:id="urlField" prefWidth="200.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="20.0" layoutY="357.0" prefHeight="35.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="90.0" text="Date" />
                  <DatePicker fx:id="datePicker" editable="false" prefWidth="200.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="20.0" layoutY="397.0" prefHeight="35.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="40.0" text="Start" />
                  <ComboBox fx:id="startCB" prefWidth="110.0">
                     <HBox.margin>
                        <Insets right="35.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Label layoutX="105.0" layoutY="19.0" prefWidth="40.0" text="End">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="endCB" layoutX="195.0" layoutY="14.0" prefWidth="110.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#saveButton" prefWidth="80.0" text="Save" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#cancelButton" prefWidth="80.0" text="Cancel" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
